@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Nabla&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: 'inter', Geneva, Tahoma, sans-serif;
    background-color: rgb(217, 194, 147);
    overflow-x: hidden;
}




header {
    background-color: rgba(127, 255, 212, 0);
    padding: 10px;
    position: relative;
    border-radius: 0px 0px 40px 40px;
    background-color: rgb(255, 255, 255);
}

.logo-space {
    margin: auto;
    width: 125px;
    height: 200px;
    /* display: inline-block; */
    background-image: url(./images/logo-exemplo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.links-space {
    /* background-color: brown; */
    text-align: center;
    padding: 10px;
}

.links-space a {
    text-decoration: none;
    color: rgb(30, 98, 157);
    margin: 30px;
    font-size: 30px;
    font-weight: bold;
    line-height: 60px;

}

/* catalogo */



.catalog-main {
    position: relative;
    width: 850px;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 60px 0px;
}

.catalog {
    margin-top: 50px;
    width: 750px;
    padding: 60px;
    background-color: rgba(0, 68, 255, 0.3);
    border-radius: 20px;

    position: relative;
    top: 60px;
    left: 0%;

    color: rgb(255, 255, 255);
    box-shadow: -10px 10px 20px rgba(0, 0, 0, .2);
    transition: .4s;

}

.catalog:hover {
    top: 55px;
    left: 1%;
    transition: .4s;
    box-shadow: -40px 30px 20px rgba(0, 0, 0, .2);

}


.product-box {
    position: relative;
    padding: 10px;
    margin: 14px;
    margin-top: 50px;
    display: inline-block;
    width: 320px;
    /* height: 290px; */
    /* background-color: aquamarine; */
    border-radius: 20px;

}

.produto {
    width: 310px;
    margin: 5px;
    border-radius: 20px;
}

.product-name {
    position: absolute;
    text-align: center;
    left: 50%;
    top: -23px;
    transform: translate(-50%);
    text-shadow: -10px 10px 20px rgba(0, 0, 0, .8);
}





/* galeria */
.images {
    position: relative;
    width: 850px;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 60px 0px;
    /* height: 650px; */
}

.galery-container {
    position: relative;
    top: 60px;
    left: 0%;


    box-shadow: -10px 10px 20px rgba(0, 0, 0, .2);
    border-radius: 20px;

    width: 750px;
    padding: 50px;
    margin: auto;
    background-color: rgba(0, 68, 255, 0.3);
    /* background-color: aquamarine; */

    transition: .4s;
}

.galery-container:hover {
    top: 55px;
    left: 1%;
    box-shadow: -40px 30px 20px rgba(0, 0, 0, .2);
    transition: .4s;
}

.filho {
    width: 100%;
    max-width: 1600px;
    /* padding: 10px; */
}


.galery-container h2,
.registration .filho h2,
.catalog .filho h2,
.quem-somos .filho h2 {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translate(-50%, 0);

    font-size: 80px;
    text-transform: uppercase;
    color: white;
    text-shadow: -5px 5px 10px rgba(0, 0, 0, 0.174);
    margin: 0px;

    width: 800px;
    text-align: center;
}

.galery-container .neto a {
    /* padding: 10px; */
    margin-top: 60px;
}

.galery-container .neto {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    /* margin:5px; */
}

.galery-container .photo {
    margin: 5px;
    flex: 177.5px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    /* background-color: rgb(255, 127, 127); */
}

.galery-container .photo img {
    width: 100%;
    /* height: 100%; */
    transition: .4s;
    border-radius: 10px;
    cursor: none;
}

.galery-container .photo:hover img {
    transform: scale(1.2);
}

.registration-main {
    position: relative;
    width: 850px;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 60px 0px;
}

.registration {
    background-color: rgba(0, 68, 255, 0.3);
    border-radius: 20px;
    padding: 80px 80px 30px 80px;
    box-shadow: -10px 30px 20px rgba(0, 0, 0, .2);
    position: relative;
    top: 60px;
    left: 0%;

    transition: .4s;
}

.registration:hover {
    top: 55px;
    left: 1%;

    box-shadow: -40px 30px 20px rgba(0, 0, 0, .2);

    transition: .4s;
}

.text-area {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    margin: auto;
}

.text-area>input,
select {
    margin-bottom: 25px;
    padding: 30px;
    border: none;
    border-radius: 45px;

    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.211);

    font-size: 15px;
    outline: none;
}

.text-area>input::-webkit-input-placeholder {
    font-weight: bold;
    font-size: 15px;
}

.text-area>label {
    font-size: 25px;
    color: white;
    /* text-align: center; */


    margin-bottom: .3rem;
    font-size: .9rem;
    font-weight: bold;
    color: #05060f99;
    transition: color .3s cubic-bezier(.25, .01, .25, .5) 0s;
    margin-left: 28px;

}

.text-area>label:hover {
    transition: color .3s cubic-bezier(.25, .01, .25, 1) 0s;
    color: #05060f00;
}

.text-area select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;

    background: url('./images/arrow.png');
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) center;
    background-size: 25px;
    background-color: white;
}

.registration .neto p {
    color: rgb(234, 234, 234);
}

.registration .submit {
    width: 200px;
    margin: auto;
    margin-bottom: 20px;
    padding: 2em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.registration .submit:hover {
    background-color: #d9c293;
    box-shadow: 0px 15px 20px rgba(217, 194, 146, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

.registration .submit:active {
    transform: translateY(-1px);
}

.quem-somos-main {
    position: relative;
    width: 850px;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 60px 0px;
    /* height: 650px; */
}

.quem-somos {
    position: relative;
    top: 60px;
    left: 0%;


    box-shadow: -10px 10px 20px rgba(0, 0, 0, .2);
    border-radius: 20px;

    width: 750px;
    padding-top: 100px;
    padding: 50px;
    margin: auto;
    background-color: rgba(0, 68, 255, 0.3);
    /* background-color: aquamarine; */

    transition: .4s;
}

.quem-somos:hover {
    top: 55px;
    left: 1%;
    box-shadow: -40px 30px 20px rgba(0, 0, 0, .2);
    transition: .4s;
}

.quem-somos img {
    width: 500px;
    float: left;
    margin: 0px 15px 0px 0px;
    border-radius: 20px;
}

.quem-somos p {
    margin-bottom: 0px;
    color: white;
    font-weight: bold;
    font-size: 25px;
}

footer {
    width: 100%;
    color: white;
    margin-top: 200px;
}
.footer-link{
    text-decoration: none;
}
#footer-content {
    background-color: rgb(22, 22, 22);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 3.5rem;
}

#footer-contacts h1{
    margin-bottom: 0.75rem;
}

#footer-social-media{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}
#footer-social-media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: #f5f5f5;
    border-radius: 50%;
    transition: .4s;
    transition: all .4s;
}

#footer-social-media .footer-link i{
    font-size: 1.25rem;
}

#footer-social-media .footer-link:hover{
    opacity: 0.6;
}


#instagram{
    background: linear-gradient(#7f37c9, #fe2c89,#fc9615 );
}
#facebook{
    background: #1877f2;
}
#whatsapp{
    background: #25d366;
}

.footer-list{
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: .75rem;
    list-style: none;
}
.footer-list .footer-link{
    text-decoration: none;
    color: #575757;
    transition: all .4s;
    font-weight: bold;
}
.footer-list .footer-link:hover{
    color: rgb(77, 0, 184);
}

.footer-copyright{
    background-color: #111111;
    text-align: center;
    padding: 10px;
    font-size: .8rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer-content{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }

}